@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@500;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  color: #fff;
  background: linear-gradient(113.49deg, #984d38 -30.3%, #181e41 58.12%)
    no-repeat;
}

/* header section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1197px;
  margin: 0 auto;
  /* слева и справа отсутпы безопасности , чтобы не прилипало*/
  padding: 20px 15px 104px 15px;
}

.header__logo {
  display: block;
  background-image: url(../images/logo.svg);
  background-repeat: no-repeat;
  width: 133px;
  height: 25px;
}
.form {
  position: relative;
}
.form__button {
  display: block;
  background-image: url(../images/search.svg);
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-color: transparent; /* убираем дефолтные стили */
  border: none; /* убираем дефолтные стили */
  position: absolute;
  top: calc(50% - 10px);
  left: 10px;
}

.form__input {
  width: 390px; /* было 384 */
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 13px 40px;
  border: none; /* убираем дефолтные стили */
  color: #ffff;
  font-size: 20px;
}

.form__input:focus {
  outline: none; /* убираем лишние стиили на инпуте */
}

.form__input::placeholder {
  /* background: rgba(255, 255, 255, 0.5); */
  color: rgba(255, 255, 255, 0.5);
}

.header__list {
  list-style-type: none;
  display: flex;
  gap: 40px;
  font-size: 20px;
  padding-left: 0;
}

.header__link {
  text-decoration: none;
  color: #fff;
}

.header__link_gradient {
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  border-radius: 10px;
  padding: 10px 20px;
}

.container {
  max-width: 1197px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*-------main section ----------------------------------------------------------*/
.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main__text {
  flex-basis: 490px;
}
.main__title {
  font-weight: 700;
  font-size: 50px;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 10px;
}
.main__desc {
  font-size: 20px;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 0;
  margin-bottom: 42px;
}
.main__btn {
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  padding: 11px 20px;
}
.main__btn_gradient {
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  margin-right: 17px;
}

.main__list {
  display: flex;
  list-style-type: none;
  padding: 0;
  text-align: center;
  gap: 110px;
  margin-top: 60px;
  margin-bottom: 24px;
}

.main_item {
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
}

.main__span {
  display: block;
  color: #fff;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 8px;
}
.main__image {
  flex-basis: calc(100% - 490px - 116px);
}

.main__img {
  width: 100%;
}

.partners {
  display: flex;
  justify-content: space-between;
  margin-top: 150px;
  margin-bottom: 144px;
}

/* ----------------------secttion 2---------------------------------------- */

.title {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  line-height: 1.8;
  max-width: 390px;
  margin: 0 auto 4px;
}
.desc {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  margin: 0 auto;
  max-width: 420px;
  line-height: 1.5;
}

.card {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 150px;
}
.card__item {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 26px;
  flex-basis: 32.5%;
  box-sizing: border-box;
  transition: 0.3s;
}

.card__item:hover {
  background: rgba(255, 255, 255, 0.5);
}

.card__cover {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 380px;
  border-radius: 10px;
}

.card__img {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 380px;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.card__info {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}
.card__nick {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
}
.card__author {
  font-size: 20px;
  font-weight: 700;
  margin-top: 16px;
  margin-bottom: 0;
}
.card__bid {
  text-align: right;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
}
.card__price {
  display: block;
  margin-top: 5px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.card__link {
  display: block;
  text-align: center;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  border-radius: 10px;
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  padding: 14px 20px;
  margin-top: 26px;
  position: relative;
}

.card__link:hover {
  background: linear-gradient(45deg, #b75cff 33%, #671ae4 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card__link::after {
  content: '';
  background-image: url(../images/border.svg);
  display: block;
  width: 100%;
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.3s;
}

.card__link:hover::after {
  opacity: 1;
}

.collapsible {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  padding: 22px 0;
  width: 100%;
  border: none;
  border-bottom: 1px solid #fff;
  text-align: left;
  outline: none;
  font-size: 20px;
  margin-bottom: 32px;
}

.active,
.collapsible:hover {
  background-color: transparent;
  color: rgba(255, 255, 255, 1);
}

.collapsible:after {
  content: '\002B';
  color: rgba(255, 255, 255, 0.5);
  float: right;
  margin-left: 5px;
  margin-right: 7px;
}

.active:after {
  content: '\2212';
  color: rgba(255, 255, 255, 1);
}

.content {
  max-height: 0;
  overflow: hidden;
  line-height: 1.5;
  transition: max-height 0.2s ease-out;
}

.faq {
  display: flex;
  justify-content: space-between;
  margin-top: 46px;
}

.faq__item {
  flex-basis: 49.3%;
}

/* footer */
.banner {
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  border-radius: 10px;
  padding: 51px 15px 64px;
  text-align: center;
  margin-top: 118px;
  margin-bottom: 100px;
}
.banner__title {
  font-size: 50px;
  line-height: 1.5;
  font-weight: 700;
  max-width: 500px;
  margin: 0 auto 32px;
}
.banner__link {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  font-size: 20px;
  padding: 11px 20px;
  text-decoration: none;
  color: #fff;
}

.header__buttons {
  display: none;
}

/* ------- adaptive ---------------------------- */

@media (max-width: 1130px) {
  .header,
  .container {
    max-width: 900px;
  }

  .header__list {
    gap: 20px;
    font-size: 16px;
  }

  .form__input {
    width: 260px;
    padding: 13px 13px 13px 40px;
    font-size: 14px;
  }

  .main__text {
    flex-basis: 450px;
  }
  .main__title {
    font-size: 43px;
  }
  .main__desc,
  .main__btn,
  .main__item,
  .desc,
  .card__link,
  .collapsible {
    font-size: 18px;
  }
  .main__image {
    flex-basis: calc(100% - 450px - 30px);
  }
  .main__span {
    font-size: 26px;
  }
  .main__list {
    gap: 40px;
  }
  .partners__img {
    height: 52px;
  }
  .title {
    font-size: 36px;
  }
  .card__cover,
  .card__img {
    height: 300px;
  }
  .card__price,
  .card__author,
  .card__nick {
    font-size: 16px;
  }
}

@media (max-width: 880px) {
  .header,
  .container {
    max-width: 750px;
  }

  .header__buttons {
    display: flex;
  }

  .form,
  .header__nav {
    display: none;
  }

  .header__search,
  .header__menu {
    border: none;
    background: transparent;
    display: block;
    height: 20px;
  }
  .header__search {
    width: 20px;
    background-image: url(../images/serach-mobile.svg);
  }
  .header__menu {
    width: 27px;
    margin-left: 22px;
    background-image: url(../images/menu-mobile.svg);
  }
  .main {
    /* position: relative; */
    flex-direction: column;
  }

  .main__text {
    flex-basis: 100%;
    text-align: center;
  }

  .main__list {
    justify-content: center;
  }

  /* .main__image {
    flex-basis: inherit;
    position: absolute;
    max-width: 33vw;
    right: 0;
    bottom: 0;
  } */
  .partners__img {
    height: 5.5vw;
  }
  .card__cover,
  .card__img {
    height: 30vw;
  }

  .card__item {
    padding: 15px;
  }

  .card__info {
    flex-direction: column;
  }
  .card__bid {
    margin-top: 20px;
    text-align: center;
  }
  .banner {
    padding: 30px 15px 48px;
  }
  .banner__title {
    font-size: 30px;
  }
}

@media (max-width: 600px) {
  .header,
  .container {
    max-width: 400px;
  }

  .header {
    padding-bottom: 60px;
  }

  .faq,
  .card {
    flex-direction: column;
  }

  .main__text {
    flex-basis: 100%;
    text-align: center;
  }

  .main__list {
    justify-content: center;
  }

  .main__title {
    font-size: 34px;
  }

  .partners__img {
    height: 4.2vw;
    margin-bottom: 15px;
  }

  .partners {
    /* align-items: flex-start; */
    margin-top: 30px;
    margin-bottom: 80px;
  }

  .card {
    max-width: 300px;
    margin: 30px auto 100px;
  }
  .card__item {
    margin-bottom: 15px;
  }
  /* .main__image {
    display: none;
  } */

  .main__desc,
  .main__btn,
  .main__item,
  .desc,
  .card__link,
  .collapsible,
  .banner__link {
    font-size: 16px;
  }

  .title {
    font-size: 30px;
  }

  .desc {
    max-width: 300px;
  }
  .banner__title {
    font-size: 32px;
  }
  .card__cover,
  .card__img {
    height: 50vw;
  }
}

@media (max-width: 500px) {
  .partners__img {
    height: 4.8vw;
  }
}
@media (max-width: 400px) {
  .partners__img {
    height: 5.3vw;
  }
  .main__list {
    gap: 20px;
  }
  .banner {
    margin-top: 50px;
  }
  .header__menu {
    margin-left: 45px;
  }
}
